abandoned 1
abstraction 1
accidents 1
advancing 1
affinities 1
after-ages 1
age 1
ages 1
also 2
although 2
always 2
among 2
analyses 1
analysis 1
ancient 3
another 1
anticipated 1
apollo 1
approaches 1
apt 1
arguing 1
argument 1
arhchegoz 1
aristotelian 1
aristotle 4
around 1
art 1
arthur 1
asserted 1
athene 1
athenian 1
athenians 2
athens 2
atlantis 1
attained 1
attempt 1
attributing 1
augustine's 1
authors 1
avoided 1
bacon 2
band 1
bare 1
based 1
bears 1
became 1
berkeley 1
bind 1
birth 1
book 1
books 1
brave 1
brought 1
bunyan 1
c 1
cambridge 1
can 1
captain 1
causes 1
centre 1
century 1
certainly 1
church 1
cicero's 1
circle 1
city 1
claims 1
clearly 1
coleridge 1
commencement 1
common 1
completion 1
conceived 1
conceptions 1
concupiscent 1
conditions 1
conflict 1
confusion 1
connect 1
conscious 1
contained 1
contains 1
contemplate 1
contemplates 1
content 1
contradiction 1
conviction 1
cp 5
cratyl 1
critias 3
d 1
dante 1
de 1
deeper 1
definition 1
descendants 1
design 2
desires 1
dialogue 1
dialogues 1
difference 1
discovered 1
distinction 1
distinguished 1
division 1
doctrine 1
dramatic 1
drawn 1
dream 1
e.g 1
early 2
education 1
elements 2
elenchi 1
empire--'how 1
ends 1
english 1
enthusiastically 1
equal 1
equality 1
especially 1
essence 1
even 1
ever 2
every 1
exceed 1
excellence 1
exception 1
exercised 1
existence 1
experience 1
extent 1
fact 1
fallacy 1
fancy 1
far 1
father 1
favor 1
ff 2
fiction 1
fictitious 1
finished 1
first 3
followers 1
forbade 1
forget 1
form 2
forms 1
formulae,--logic 1
found 3
founded 1
fragment 2
fragments 1
framed 1
freedom 1
future 1
gaining 1
generation 1
genius 1
germs 1
given 1
god 1
goethe 1
good 1
goodly 1
great 3
greater 1
greatest 4
greatness 1
greek 1
greeks 1
ground 1
grouped 1
growth 1
guess 1
hearts 1
hellas 2
hellenic 1
herodotus 1
high 1
higher 3
highest 1
history 3
homer 1
humour 1
hymn 1
ideal 2
idealism 1
ideas 1
iii 1
imagery 1
imaginary 2
imagines 1
importance 1
impressed 1
included 1
incongruity 1
indebted 1
independence 1
influence 2
insisted 1
inspired 1
institutions 1
instruments 1
intended 1
interest 1
interweave 1
introd 1
introduction 1
invented 1
irascible 1
irony 1
island 1
jean 1
judge 1
knowledge 5
largeness 1
larger 1
latest 1
law 2
laws 4
leader 1
legend 1
legitimate 1
liberty 1
life 3
like 4
literature 2
little 1
locke 1
logic 1
logical 2
logographers 1
longest 1
lose 1
lost 1
made 3
making 1
manner 1
many 3
marathon 1
may 5
means 1
men 1
metaphysical 1
metaphysics 2
method 1
milton 1
mind 2
model 1
modern 2
moderns 1
must 1
mythical 1
narrative 1
nature 1
navigators 1
nearer 1
necessary 2
neither 2
new 2
no 2
noble 1
not 6
notion 1
nowhere 1
numerous 1
old 1
one 2
order 1
original 2
outline 1
part 1
paul 1
perfection 1
perhaps 3
persia 1
philebus 1
philosophers 1
philosophy 6
physical 1
plato 14
platonists 1
please 1
pleasures 1
poem 1
poems 1
point 1
polit 1
political 1
politics 4
politicus 1
power 1
principles 1
probably 3
profoundly 1
protagoras 1
psychology 1
rational 1
ravished 1
reaches 1
real 1
realized 1
recognised 1
recognition 1
reflected 1
reflection 1
regarded 1
reign 1
relation 1
remain 1
renaissance 1
rep 2
repeated 1
represent 1
republic 6
republica 1
revelation 1
revival 1
rousseau 1
said 1
salamis 1
school 1
science 2
sciences 1
second 1
second-hand 1
seen 2
sensible 1
sexes 1
shows 1
sight 1
singing 1
sir 1
sixteenth 1
socrates 1
solon 1
soph 1
sophist 1
speculation 1
speech 1
st 1
state 2
states 1
statesman 1
statesmen 1
still 3
stood 1
strenuously 1
struggle 2
style 1
subject 1
substance 1
supplied 1
supposed 1
syllogism 1
symp 1
sympathising 1
symposium 1
tale 2
theology 1
thing 2
things 1
thinker 1
thinkers 2
third 2
thomas 1
thought 2
thoughts 1
tim 1
timaeus 1
told 1
traced 1
treated 1
treatise 1
triumph 1
troy 1
truth 4
truths 1
two 1
undetected 1
unfinished 1
unity 2
unlike 1
unnecessary--these 1
upon 4
utopia 1
v 2
veiled 1
vi 1
victory 1
view 1
vii 1
wars 1
wealth 1
well 2
witness 1
words 2
works 3
world 3
world-famous 1
writers 2
writings 4
years 1
yet 1
